(ROOT
  (IP
    (NP (NN 人们))
    (VP
      (ADVP (AD 因此))
      (VP (VV 称呼)
        (NP
          (NP (PN 他))
          (NP (PU “) (NN 金牌) (NN 教练) (PU ”)))))
    (PU 。)))

(ROOT
  (IP
    (NP (NR 徐国义))
    (VP
      (ADVP (AD 已然))
      (VP
        (VPT (VV 记) (AD 不) (VA 清))
        (IP
          (QP (CD 多少)
            (CLP (M 次)))
          (VP (VV 目送)
            (NP (NN 弟子))
            (IP
              (VP (VV 摘金)))))))
    (PU 。)))

    (ROOT
  (IP
    (NP
      (NP (NR 中国))
      (NP (NN 男子) (NN 游泳)))
    (VP
      (ADVP (AD 愈发))
      (VP (VV 拥有)
        (NP
          (CP
            (IP
              (VP
                (PP (P 与)
                  (NP
                    (NP (NR 欧) (NR 美))
                    (NP (NN 强国))))
                (VP (VV 叫板))))
            (DEC 的))
          (NP (NN 希望)))))
    (PU 。)))

(ROOT
  (IP
    (NP (NR 徐嘉余))
    (VP
      (PP (P 在)
        (LCP
          (NP
            (QP (CD 100)
              (CLP (M 米)))
            (NP (NN 仰泳) (NN 决赛)))
          (LC 中)))
      (ADVP (AD 仅))
      (PP (P 以)
        (NP
          (DNP
            (QP (CD 0.34)
              (CLP (M 秒)))
            (DEG 的))
          (ADJP (JJ 微弱))
          (NP (NN 劣势))))
      (VP (VV 屈居)
        (NP (NN 亚军))))
    (PU 。)))

(ROOT
  (IP
    (NP
      (NP
        (NP (NT 2017年) (NN 国际) (NN 乒联) (NN 世界) (NN 巡回赛))
        (QP
          (ADJP (JJ 最后))
          (QP (CD 一)
            (CLP (M 个))))
        (NP (NN 分站赛)))
      (NP (NR 瑞典))
      (NP (NN 公开赛)))
    (VP
      (PP (P 于)
        (NP (NN 当地) (NN 时间)))
      (NP (NT 19日))
      (VP (VV 落下)
        (NP (NN 大幕))))
    (PU 。)))

(ROOT
  (IP
    (NP (NR 陈幸同))
    (VP
      (PP (P 经过)
        (NP
          (QP (CD 7)
            (CLP (M 局)))
          (NP (NN 苦战))))
      (VP (VV 击败)
        (NP
          (NP (NN 世界) (NN 冠军))
          (NP (NR 丁宁)))))
    (PU 。)))

(ROOT
  (IP
    (IP
      (NP (NR 许昕))
      (VP (VV 战胜)
        (NP (NN 队友) (NR 樊振东))))
    (VP (VV 夺得)
      (NP (NN 冠军)))
    (PU 。)))

(ROOT
  (IP
    (NP
      (DNP
        (NP
          (QP (OD 第三)
            (CLP (M 届)))
          (NP (NR 梦百合杯))))
      (NP (NN 世界) (NN 围棋) (NN 公开赛) (NN 半决赛)))
    (VP
      (NP (NT 20日))
      (VP
        (PP (P 在)
          (NP
            (NP (NR 贵州) (NR 六盘水))))
        (VP (VV 战罢))))
    (PU 。)))

(ROOT
  (IP
    (NP
      (NP (NR 谢科) (PU 、) (NR 李轩豪))
      (QP (CD 两)
        (CLP (M 名)))
      (NP (NN 小将)))
    (VP
      (ADVP (AD 均))
      (VP (VC 是)
        (VP
          (ADVP (AD 首次))
          (VP (VV 闯进)
            (NP
              (NP (NN 世界) (NN 大赛))
              (QP (CD 四))
              (NP (NN 强)))))))
    (PU 。)))
    