xml.corpus.encoding=utf-8
xml.corpus.inputFile=data\\xml\\inputFortoxml.txt
xml.corpus.outputFile=data\\xml\\bracketToXml.txt

bracket.corpus.encoding=utf-8
bracket.corpus.inputFile=data\\bracket\\inputFortobracket.txt
bracket.corpus.outputFile=data\\bracket\\xmlToBracket.txt